# maven-central-upload

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: default.yml  release.yml  sonar.yml  tagged-release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: central-upload.java-conventions.gradle  central-upload.publishing-conventions.gradle  central-upload.quality-conventions.gradle
central-api/: build.gradle
central-api-model/: build.gradle  config.json  publisher-api.yaml
gradle/: libs.versions.toml
maven-central-upload/: build.gradle
maven-central-upload/src/functionalTest/java/org/opendcs/: MavenCentralUploadPluginFunctionalTest.java
maven-central-upload/src/main/java/org/opendcs/: AssembleBundleTask.java  MavenCentralUploadPlugin.java  PublishToMavenCentral.java
maven-central-upload/src/test/java/org/opendcs/: MavenCentralUploadPluginTest.java
plugin/: build.gradle
plugin/src/functionalTest/java/org/example/: MavenCentralUploadPluginFunctionalTest.java
plugin/src/functionalTest/java/org/opendcs/: MavenCentralUploadPluginFunctionalTest.java
plugin/src/main/java/org/example/: MavenCentralUploadPlugin.java
plugin/src/main/java/org/opendcs/: AssembleBundleTask.java  MavenCentralUploadPlugin.java  PublishToMavenCentral.java
plugin/src/test/java/org/example/: MavenCentralUploadPluginTest.java
plugin/src/test/java/org/opendcs/: MavenCentralUploadPluginTest.java
publish/: build.gradle
uploader/: build.gradle  test-file.txt
uploader/src/main/java/org/opendcs/maven/central/uploader/: DeploymentState.java  DeploymentStatus.java  FailableResult.java  PublishingType.java  Upload.java  Uploader.java
uploader/src/test/java/org/opendcs/maven/central/: UploadTest.java
