plugins {
    id 'central-upload.deps-conventions'
    id 'central-upload.java-conventions'
    id 'central-upload.publishing-conventions'
    id 'central-upload.quality-conventions'
    id 'java-library'
}

dependencies {
    implementation(project(":central-api"))

    testImplementation(libs.org.mock.server)
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'uploader'
            from components.java

            pom {
                name = 'OpenDCS Maven Central uplodaer'
                description = 'Library to support uploading to the maven central API.'
            }
        }
    }
}