plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    mavenLocal()
}
def version = project.findProperty("versionOverride") ?: "99.main-SNAPSHOT"
def f = new File("${rootDir}/../plugin/build/libs/plugin-${version}.jar")

dependencies {
    implementation "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:6.0.1.5171"
    implementation 'dev.sigstore:sigstore-gradle-sign-plugin:1.2.0'
    
    if (f.exists()) {
        implementation files(f.absolutePath)
    }
}