plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    mavenLocal()
}
def version = project.findProperty("versionOverride") ?: "99.main-SNAPSHOT"
def f = new File("${rootDir}/../maven-central-upload/build/libs/maven-central-upload-${version}.jar")

dependencies {
    implementation "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:6.0.1.5171"
    implementation 'dev.sigstore:sigstore-gradle-sign-plugin:1.2.0'
    implementation "com.palantir.git-version:com.palantir.git-version.gradle.plugin:3.2.0"
    
    /**
     * Conditionally add ourself, if we have been build, so that we can publish ourself.
     */
    if (f.exists()) {
        implementation files("${rootDir}/../central-api/build/libs/central-api-${version}.jar")
        implementation files( "${rootDir}/../uploader/build/libs/uploader-${version}.jar")
        implementation files(f.absolutePath)
        implementation (libs.bundles.openapi.deps)
    }
}